# CityPlanner

./: CityPlanner.sln
CityPlanner.Entities/: CityPlanner.Entities.csproj  Constants.cs  GlobalUsings.cs
CityPlanner.Entities/DTOs/: BuildingDTO.cs  InterestPointsDTO.cs  NearPointsJsDTO.cs  PerTypeResultsDTO.cs  ResultsDTO.cs  UserDTO.cs
CityPlanner.Entities/Entities/: AbstractEntity.cs  Account.cs  Building.cs  BusStop.cs  InterestPoint.cs
CityPlanner.Entities/Enums/: ChildAspirations.cs
CityPlanner.Internal/: CityPlanner.Internal.csproj  Class1.cs  GlobalUsings.cs
CityPlanner.Internal/Data/: DataContext.cs
CityPlanner.Internal/Helpers/: DistanceHelper.cs  SearchExtensions.cs
CityPlanner.Internal/Migrations/: 20230401174829_initial.Designer.cs  20230401174829_initial.cs  20230401202954_initial.Designer.cs  20230401202954_initial.cs  DataContextModelSnapshot.cs
CityPlanner.Internal/Services/: GptService.cs  ScoreService.cs
CityPlanner.Internal/Services/Hosted/: AbstractHostedService.cs  PopulateDbHostedService.cs
CityPlanner.Internal/Services/Ranking/: Ranking.cs
CityPlanner.Web/: CityPlanner.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
CityPlanner.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
CityPlanner.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Results.razor  _Host.cshtml  _Layout.cshtml
CityPlanner.Web/Properties/: launchSettings.json
CityPlanner.Web/Shared/: Checkmark.razor  Cross.razor  Filters.razor  Footer.razor  GoogleMaps.razor  Index.razor  Kids.razor  MainLayout.razor  NavMenu.razor  Results.razor  School.razor  Score.razor  SelectItem.razor
CityPlanner.Web/Styles/: app.css
CityPlanner.Web/wwwroot/css/: app.css
CityPlanner.Web/wwwroot/data/: POIs.csv  POIs_location_catchments.csv  addresses.csv  adresne_body_byty_KE.csv
CityPlanner.Web/wwwroot/js/: main.js  map.js
