<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devity.Blazor" Version="2023.2.10.2127" />
    <PackageReference Include="Devity.Extensions" Version="2023.2.10.2127" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityPlanner.Entities\CityPlanner.Entities.csproj" />
    <ProjectReference Include="..\CityPlanner.Internal\CityPlanner.Internal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\data\adresne_body_byty_KE.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\data\POIs_location_catchments.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
